{
  "name": "team-volante",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "prepare-export": "npm run build && npm run export",
    "deploy:out": "gh-pages -d out",
    "deploy": "npm run prepare-export && npm run deploy:out",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "gh-pages": "^5.0.0",
    "typescript": "^5.9.3"
  }
}
